In [13]:
import pandas as pd

In [14]:
df = pd.read_parquet('~/data/parquet')
df.head()

            cmd  cnt          dt
0                  8  2024-07-12
1        ð¿°²    8  2024-07-12
2         $DATE    8  2024-07-12
3      ../st.sh    8  2024-07-12
4  ./rootdir.sh    8  2024-07-12

In [15]:
# 날짜로 필터링
fdf = df[df['dt'] == '2024-07-12']

In [17]:
fdf.head()

            cmd  cnt          dt
0                  8  2024-07-12
1        ð¿°²    8  2024-07-12
2         $DATE    8  2024-07-12
3      ../st.sh    8  2024-07-12
4  ./rootdir.sh    8  2024-07-12

In [18]:
sdf = fdf.sort_values(by='cnt', ascending=False).head(10)
sdf

     cmd  cnt          dt
38   git  806  2024-07-12
269  git  806  2024-07-12
115  git  806  2024-07-12
192  git  806  2024-07-12
100   cd  266  2024-07-12
177   cd  266  2024-07-12
23    cd  266  2024-07-12
254   cd  266  2024-07-12
226   vi  256  2024-07-12
303   vi  256  2024-07-12

In [19]:
ddf = sdf.drop(columns=['dt'])
ddf

     cmd  cnt
38   git  806
269  git  806
115  git  806
192  git  806
100   cd  266
177   cd  266
23    cd  266
254   cd  266
226   vi  256
303   vi  256